{% extends 'bootstrap/base.html' %}

{% block html_attribs %} lang="zh-CN" class="bit-html mobile-false js_active
    vc_desktop  vc_transform  vc_transform  csstransforms csstransforms3d
    csstransitions no-touch"
    dir="ltr" {% endblock %}
{% block head %}
    {% block title %}个人博客{% endblock %}
    {% block metas %}
        {{ super() }}
        <meta name="renderer" content="webkit">
        <meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
        <meta http-equiv="Cache-Control" content="no-transform">
        <!-- for baidu -->
        <meta name="MobileOptimized" content="width"><!-- for baidu -->
        <meta name="HandheldFriendly" content="true"><!-- for baidu -->
        <!-- start of customer header -->
        <!-- end of customer header -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="description" content="个人网站">
    {% endblock %}
    {% block styles %}
        {{ super() }}
        <link rel="stylesheet"
              href="{{ url_for('static',filename='scss/base.css') }}">
        <link rel="profile" href="http://gmpg.org/xfn/11">
    {% endblock %}
    {% block script %}
    {% endblock %}
{% endblock %}


{% block body %}
    <body>
    <div id="page" class=" header_bg_mobilehide wide ">
        <header id="header"
                class="logo-classic-centered headerPM menuPositionHolder"
                role="banner">
            <div class="wf-wrap ">
                <div class="wf-table">
                    <div id="branding" class="wf-td bit-logo-bar" style="">
                        <a class="bitem logo small" style=""
                           href="{{ url_for('auth.login') }}"><span
                                class="logospan"><img class="preload-me"
                                                      src="{{ url_for('static',filename='images/logo.png') }}"
                                                      width="393" height="96"
                                                      alt="Q$D"></span></a>
                    </div>
                </div><!-- .wf-table -->
            </div><!-- .wf-wrap -->

            <div class="wf-mobile-visible wf-td assistive-info "
                 role="complementary">
                <div class="top-bar-right right bit_widget_more"
                     bitdatamarker="bitHeader-2"
                     bitdataaction="site_fix_container"
                     bitdatacolor="white">
                </div>
            </div>
            {% block nav %}

                <div class="navigation-holder">
                    <div>
                        <!-- !- Navigation -->
                        <nav id="navigation" class="wf-wrap"
                             bitdataaction="site_menu_container"
                             bitdatalocation="primary">
                            <ul id="main-nav" data-st="0" data-sp="0" data-fh=""
                                data-mw="" data-lh=""
                                class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default underline-hover position-text-right"
                                data-bit-menu="underline-hover"
                                data-bit-float-menu="underline-hover">
                                <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-9761 menu-item-9901 first">
                                    <a href="{{ url_for('index') }}"><span>首页<i
                                            class="underline"></i></span></a>
                                </li>
                                <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10327 menu-item-10327">
                                    <a href="{{ url_for('blog.blog', username='qearl') }}"><span>Qearl<i
                                            class="underline"></i></span></a>
                                </li>
                                <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10327 menu-item-10327">
                                    <a href="{{ url_for('blog.blog', username='duane') }}"><span>Duane<i
                                            class="underline"></i></span></a>
                                </li>
                                <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10325 menu-item-10325">
                                    <a href="#"><span>旅行篇<i
                                            class="underline"></i></span></a>
                                </li>
                                <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10324 menu-item-10324">
                                    <a href="#"><span>故事篇<i
                                            class="underline"></i></span></a>
                                </li>

                                <li class="menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10323 menu-item-10323 act onepage">
                                    <a href="#"><span>关于我们<i
                                            class="underline"></i></span></a>
                                </li>
                                {% if g.user %}
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10323 menu-item-10323 act onepage">
                                        <a href="{{ url_for('admin.blog', username=g.user.username) }}"><span>管理<i
                                                class="underline"></i></span></a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10323 menu-item-10323 act onepage">
                                        <a href="{{ url_for('auth.logout') }}"><span>退出<i
                                                class="underline"></i></span></a>
                                    </li>
                                {% endif %}

                            </ul>

                            <div id="dl-menu"
                                 class="dl-menuwrapper wf-mobile-visible main-mobile-menu"
                                 style="display:none"><a data-padding=""
                                                         data-top="8"
                                                         data-right="8"
                                                         rel="nofollow"
                                                         id="mobile-menu"
                                                         class="glyphicon glyphicon-icon-align-justify displaynone left">
                                <span class="menu-open  phone-text">首页</span>
                                <span class="menu-close">关闭</span>
                                <span class="menu-back">返回上一级</span>
                                <span class="wf-phone-visible">&nbsp;</span>
                            </a>
                                <div class="dl-container">
                                    <ul data-st="0" data-sp="0" data-fh=""
                                        data-mw=""
                                        data-lh="" class="dl-menu"
                                        data-bit-menu="underline-hover"
                                        data-bit-float-menu="underline-hover">
                                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-9761 menu-item-9901 first">
                                            <a href="#"><span>首页<i
                                                    class="underline"></i></span></a>
                                        </li>
                                        <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10327 menu-item-10327">
                                            <a href="#"><span>Qearl<i
                                                    class="underline"></i></span></a>
                                        </li>
                                        <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10327 menu-item-10327">
                                            <a href="#"><span>Duane<i
                                                    class="underline"></i></span></a>
                                        </li>
                                        <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10325 menu-item-10325">
                                            <a href="#"><span>旅行篇<i
                                                    class="underline"></i></span></a>
                                        </li>
                                        <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10326 menu-item-10326">
                                            <a href="#"><span>故事篇<i
                                                    class="underline"></i></span></a>
                                        </li>
                                        <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10323 menu-item-10323">
                                            <a href="#"><span>关于我们<i
                                                    class="underline"></i></span></a>
                                        </li>
                                        {% if g.user %}
                                            <li class=" menu-item menu-item-type-custom menu-item-object-custom bit-menu-post-id-10323 menu-item-10323">
                                                <a href="{{ url_for('admin.blog', username=g.user.username) }}"><span>管理<i
                                                        class="underline"></i></span></a>
                                            </li>

                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div style="display:none;" id="main-nav-slide">
                            <div class="main-nav-slide-inner" data-class="">
                                <div class="floatmenu-bar-right bit_widget_more"
                                     bitdatamarker="bitHeader-3"
                                     bitdataaction="site_fix_container"
                                     bitdatacolor="white">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .navigation-holder -->
            {% endblock %}
        </header><!-- #masthead -->
        {% block main %}
        {% endblock %}
        {% block footer %}
            <footer id="footer" class="footer">
                <div class="wf-wrap">
                    <div class="wf-container qfe_row footer1"
                         bitdataaction="site_widget_container"
                         bitdatamarker="sidebar_2">
                        <section id="simplepage-2" style="margin-bottom:20px;"
                                 class="widget simplepage site_tooler">
                            <style class="style_simplepage-2">#simplepage-2 .widget-title {
                                padding: 0 0 0 10px;
                                height: 28px;
                                line-height: 28px;
                                background-color: transparent;
                                margin: 0px;
                                font-family:;
                                font-weight: normal;
                                font-style: normal;
                                text-decoration: none;
                                color: #ffffff;
                                border-top: 1px solid transparent;
                                border-left: 1px solid transparent;
                                border-right: 1px solid transparent;
                                border-bottom: 0px solid transparent;
                                background-image: none;
                                -webkit-border-top-left-radius: 4px;
                                -webkit-border-top-right-radius: 4px;
                                -moz-border-radius-topleft: 4px;
                                -moz-border-radius-topright: 4px;
                                border-top-left-radius: 4px;
                                border-top-right-radius: 4px;
                            }

                            #simplepage-2 .widget-title {
                                border-top: 0;
                                border-left: 0;
                                border-right: 0;
                            }

                            #simplepage-2 .bitWidgetFrame {
                                border-bottom: 0;
                                border-top: 0;
                                border-left: 0;
                                border-right: 0;
                                padding: 4px 10px 4px 10px;
                            }

                            #simplepage-2 {
                                -webkit-box-shadow: none;
                                box-shadow: none;
                            }

                            #simplepage-2 .bitWidgetFrame {
                                background-color: transparent;
                                background-image: none;
                                -webkit-border-bottom-left-radius: 4px;
                                border-bottom-left-radius: 4px;
                                -webkit-border-bottom-right-radius: 4px;
                                border-bottom-right-radius: 4px;
                            }

                            #simplepage-2 .bitWidgetFrame {
                                padding-left: 0px;
                                padding-right: 0px;
                            }

                            body #simplepage-2 .bitWidgetFrame {
                                padding-top: 0px !important;
                                padding-bottom: 0px !important;
                            }</style>
                            <div class="simplepage_container bitWidgetFrame"
                                 data-post_id="9750">
                                <section data-fixheight=""
                                         class="qfy-row-9-5dba75a1e3542976150 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
                                         id="bit_c3hig"
                                         style="margin-bottom:0;border-radius:0px;color:#ffffff;">
                                    <style class="row_class qfy_style_class">
                                        @media only screen and (min-width: 992px) {
                                            section.section.qfy-row-9-5dba75a1e3542976150 {
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 20px;
                                                padding-bottom: 0;
                                                margin-top: 0;
                                            }

                                            section.section.qfy-row-9-5dba75a1e3542976150 > .container {
                                                max-width: 1280px;
                                                margin: 0 auto;
                                            }
                                        }

                                        @media only screen and (max-width: 992px) {
                                            .bit-html section.section.qfy-row-9-5dba75a1e3542976150 {
                                                padding-left: 15px;
                                                padding-right: 15px;
                                                padding-top: 20px;
                                                padding-bottom: 0;
                                                margin-top: 0;
                                                min-height: 0;
                                            }
                                        }
                                    </style>
                                    <div class="section-background-overlay background-overlay grid-overlay-0 "
                                         style="background-color: #000000;"></div>

                                    <div class="container">
                                        <div class="row qfe_row">
                                            <div data-animaleinbegin="bottom-in-view"
                                                 data-animalename="qfyfadeInUp"
                                                 data-duration="" data-delay=""
                                                 class=" qfy-column-13-5dba75a1e3725674885 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"
                                                 data-dw="1/1"
                                                 data-fixheight="">
                                                <div style=";position:relative;"
                                                     class="column_inner ">
                                                    <div class=" background-overlay grid-overlay-"
                                                         style="background-color:transparent;width:100%;"></div>
                                                    <div class="column_containter"
                                                         style="z-index:3;position:relative;">
                                                        <div id="vc_img_5dba75a1e3f1f184"
                                                             style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
                                                             m-padding="0px 0px 0px 0px"
                                                             p-padding="0 0 0 0"
                                                             css_animation_delay="0"
                                                             qfyuuid="qfy_single_image_k1s89"
                                                             data-anitime="0.7"
                                                             class="qfy-element bitImageControlDiv ">
                                                            <style>@media only screen and (max-width: 768px) {
                                                                .single_image_text-5dba75a1e3fcd844 .head {
                                                                    font-size: 16px !important;
                                                                }

                                                                .single_image_text-5dba75a1e3fcd844 .content {
                                                                    font-size: 16px !important;
                                                                }
                                                            }</style>
                                                            <a class="bitImageAhover  ">
                                                                <div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
                                                                    <div>
                                                                        <span></span><img
                                                                            class="front_image   ag_image"
                                                                            src="{{ url_for('static',filename='images/footer_logo.png') }}"
                                                                            width="212"
                                                                            height="90"
                                                                            alt="footer_logo"
                                                                            description=""
                                                                            data-attach-id="8639"
                                                                            data-title="footer_logo"
                                                                            title=""
                                                                            src-img=""
                                                                            style="">
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <a class="bitImageAhover  "> </a>
                                                        <div id="icons_list-5dba75a1e40be417"
                                                             style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"
                                                             m-padding="20px 0px 0px 0px"
                                                             p-padding="20px 0 0 0"
                                                             css_animation_delay="0"
                                                             qfyuuid="qfy_socail_icons_list_3zkzo"
                                                             class="qfy-icons_list  qfy-element ">
                                                            <ul class="gallery_icons_list "
                                                                style="text-align:center;">
                                                                <li style="display:inline-block;">
                                                            <span data-desc=""
                                                                  data-tj="1"
                                                                  data-ta="2"
                                                                  data-width="150"
                                                                  data-bg=""
                                                                  data-image=""
                                                                  style="margin-left:5px;margin-right:5px;"
                                                                  class="white1 qfy-icon qfy-icon_32x32 qq-icon_32x32"
                                                                  title=""></span>
                                                                </li>
                                                                <li style="display:inline-block;">
                                                            <span data-desc=""
                                                                  data-tj="1"
                                                                  data-ta="2"
                                                                  data-width="150"
                                                                  data-bg=""
                                                                  data-image=""
                                                                  style="margin-left:5px;margin-right:5px;"
                                                                  class="white1 qfy-icon qfy-icon_32x32 facebook-icon_32x32"
                                                                  title=""></span>
                                                                </li>
                                                                <li style="display:inline-block;">
                                                            <span data-desc=""
                                                                  data-tj="1"
                                                                  data-ta="2"
                                                                  data-width="150"
                                                                  data-bg=""
                                                                  data-image=""
                                                                  style="margin-left:5px;margin-right:5px;"
                                                                  class="white1 qfy-icon qfy-icon_32x32 weixin-icon_32x32"
                                                                  title=""></span>
                                                                </li>
                                                                <li style="display:inline-block;">
                                                            <span data-desc=""
                                                                  data-tj="1"
                                                                  data-ta="2"
                                                                  data-width="150"
                                                                  data-bg=""
                                                                  data-image=""
                                                                  style="margin-left:5px;margin-right:5px;"
                                                                  class="white1 qfy-icon qfy-icon_32x32 email-icon_32x32"
                                                                  title=""></span>
                                                                </li>
                                                                <li style="display:inline-block;">
                                                            <span data-desc=""
                                                                  data-tj="1"
                                                                  data-ta="2"
                                                                  data-width="150"
                                                                  data-bg=""
                                                                  data-image=""
                                                                  style="margin-left:5px;margin-right:5px;"
                                                                  class="white1 qfy-icon qfy-icon_32x32 phone1-icon_32x32"
                                                                  title=""></span>
                                                                </li>
                                                                <li style="clear:both;"></li>
                                                            </ul>
                                                        </div>
                                                        <div m-padding="10px 0px 10px 0px"
                                                             p-padding="10px 0 10px 0"
                                                             css_animation_delay="0"
                                                             qfyuuid="qfy_column_text_4gzsq"
                                                             data-anitime="0.7"
                                                             class="qfy-element qfy-text qfy-text-73471 qfe_text_column qfe_content_element  "
                                                             style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-radius:0px;">
                                                            <div class="qfe_wrapper">
                                                                <div style="text-align: center;">
                                                            <span style="font-family:century gothic;"><span
                                                                    style="font-size: 12px;">Copyright © 2017 个人网站. All rights reserved.</span></span><span
                                                                        style="font-family:century gothic;"><span
                                                                        style="font-size: 12px;"><span
                                                                        style="color: rgb(128, 128, 128);"></span></span></span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style class="column_class qfy_style_class">@media only screen and (min-width: 992px) {
                                                .qfy-column-13-5dba75a1e3725674885 > .column_inner {
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                }

                                                .qfe_row .vc_span_class.qfy-column-13-5dba75a1e3725674885 {
                                                }

                                            }

                                            @media only screen and (max-width: 992px) {
                                                .qfy-column-13-5dba75a1e3725674885 > .column_inner {
                                                    margin: 0 auto 0 !important;
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                    padding-top:;
                                                    padding-bottom:;
                                                }

                                                .display_entire .qfe_row .vc_span_class.qfy-column-13-5dba75a1e3725674885 {
                                                }

                                                .qfy-column-13-5dba75a1e3725674885 > .column_inner > .background-overlay, .qfy-column-13-5dba75a1e3725674885 > .column_inner > .background-media {
                                                    width: 100% !important;
                                                    left: 0 !important;
                                                    right: auto !important;
                                                }
                                            }</style>
                                        </div>
                                    </div>

                                </section>
                            </div>
                        </section>
                    </div>
                </div><!-- .wf-wrap -->
                <!--  ************begin************* -->
                <style type="text/css" id="static-stylesheet-footer">
                    #footer.footer .footer1 .widget {
                        width: 99%;
                    }

                    #footer.footer .footer1 .widget.simplepage {
                        width: 100%;
                    }

                    .bit_main_content {
                        margin-top: 0px;
                        margin-bottom: 0px
                    }

                    @media screen and (min-width: 760px) {
                        .bit_main_content {
                            min-height: 100px;
                        }
                    }
                </style>
                <!--  ************end************* -->
            </footer>
        {% endblock %}
    </div>

    </body>

{% endblock %}